<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="main">
            <span>Happy Independence  day</span>
            <span>coming soon in</span>
            <div id="time">
                <div>
                    <div id="month"></div>
                    <label for="">months</label>
                </div>
                <div>
                    <div id="day"></div>
                    <label for="">days</label>
                </div>
                <div>
                    <div id="hour"></div>
                    <label for="">hours</label>
                </div>
                <div>
                    <div id="min"></div>
                    <label for="">minutes</label>
                </div>
                <div>
                    <div id="sec"></div>
                    <label for="">seconds</label>
                </div>
            </div>
            <div id="img">
                <img src="photo/Untitled.jpeg" alt="" style="width: 100%;">
                <div>जय हिन्द</div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
